# automation-challenge-solution

./: README.md
automation-challenge-solution/: Dockerfile  README.md  build.gradle  docker-compose.yml  serenity.properties  settings.gradle
automation-challenge-solution/gradle/wrapper/: gradle-wrapper.properties
automation-challenge-solution/src/test/java/: CucumberTestSuite.java
automation-challenge-solution/src/test/java/challenge/components/createperson/form/: CountrySelectElement.java  CreatePersonFields.java  CreatePersonForm.java
automation-challenge-solution/src/test/java/challenge/components/createperson/navigation/: CreatePersonPage.java  NavigateTo.java
automation-challenge-solution/src/test/java/challenge/components/world/view/: Scripts.java
automation-challenge-solution/src/test/java/challenge/components/world/view/navigation/: NavigateTo.java  WorldView.java
automation-challenge-solution/src/test/java/challenge/stepdefinitions/: BffStepDefinitions.java  CreatePersonStepDefinitions.java  WorldStepDefinitions.java
automation-challenge-solution/src/test/resources/: serenity.conf
automation-challenge-solution/src/test/resources/features/bff/: Bff.feature
automation-challenge-solution/src/test/resources/features/createperson/: CreatePerson.feature
automation-challenge-solution/src/test/resources/features/world/: World.feature
